# SITE_MAP: Used to add the domain to sitemap.xml, replace it with a real domain in production
WEBSITE_URL=http://localhost:3000

# GRAPH_QL
NEXT_PUBLIC_GRAPHQL_URI=https://api.8base.com/cklxyiqep029w07l7em81b7xf
NEXT_PUBLIC_8BASE_WORKSPACE_ID=cklxyiqep029w07l7em81b7xf

# SENTRY
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
SENTRY_AUTH_TOKEN=add_new
SENTRY_ORG=formula-stocks
SENTRY_PROJECT=formula-stocks
SENTRY_PUBLISH_SOURCEMAPS=false